{
  "name": "q-proxy",
  "version": "0.0.1",
  "description": "A promise wrapper that proxies future method calls.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "q": "latest",
    "node-proxy": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "q-step": "latest",
    "wd": "latest",
    "mocha-as-promised": "~1.4.0",
    "chai-as-promised": "~3.3.1",
    "chai": "~1.7.2",
    "mocha": "~1.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "coffee -c index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tlrobinson/q-proxy.git"
  },
  "author": {
    "name": "Tom Robinson",
    "email": "tlrobinson@gmail.com",
    "url": "http://tlrobinson.net/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlrobinson/q-proxy/issues"
  },
  "keywords": [
    "q",
    "promise",
    "promises",
    "promise/a",
    "promises/a+",
    "promises-aplus",
    "control"
  ]
}
